--cleanup will stop emulator after running the test cases

react-native init bestdetox
npm i -D detox
npm i -D jest-circus@26.6.3
detox init -r jest

.detoxrc.json
{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "ios": {
      "type": "ios.app",
      "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY"
    },
    "android": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
      "build": "cd android && gradlew app:assembleRelease assembleAndroidTest -DtestBuildType=release && cd .."
    },
    "android.emu.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
      "build": "cd android && gradlew app:assembleRelease assembleAndroidTest -DtestBuildType=debug && cd .."
    

    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 11"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "demotest"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "simulator",
      "app": "ios"
    },
    "android": {
      "device": "emulator",
      "app": "android"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.emu.debug"
    }
  }
}

